IAT Design/ItemSlideManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ItemSlideManifest"
    targetNamespace="http://tempuri.org/ItemSlideManifest.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ItemSlideManifest.xsd"
    xmlns:mstns="http://tempuri.org/ItemSlideManifest.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="TItemSlideEntry">
    <xs:sequence>
      <xs:element name="Items" minOccurs="1" maxOccurs="unbounded" type="xs:unsignedInt" />
    </xs:sequence>
    <xs:attribute name="SlideFileName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="ItemSlideManifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ItemSlideEntries" type="TItemSlideEntry" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
